<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio en clase 2</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
      }
      body {
        padding: 20px;
      }
      table {
        border-collapse: collapse; /* Remueve el espacio entre celdas */
      }
      table,
      th,
      td {
        border: 1px solid #6664;
      }
      table th,
      table td {
        padding: 5px 10px; /* Agrega Relleno */
      }
      thead {
        background-color: #125;
        color: #f7f7f7;
      }
      tbody tr:nth-child(odd) {
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="3">Lenguajes</th>
        </tr>
        <tr>
          <th>Características</th>
          <th>HTML</th>
          <th>CSS</th>
          <th>JS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Web</td>
          <td>✔</td>
          <td>✔</td>
          <td rowspan="3">✔</td>
        </tr>
        <tr>
          <td>De Programación</td>
          <td>✘</td>
          <td>✘</td>
        </tr>
        <tr>
          <td>Tiene "S"</td>
          <td>✘</td>
          <td>✔</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
